# Basic configuration
myhostname = mail.webmailapp.com
mydomain = webmailapp.com
myorigin = $mydomain

# Network settings
inet_interfaces = all
inet_protocols = ipv4

# Virtual domain configuration
virtual_mailbox_domains = webmailapp.com
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql_virtual_mailbox_maps.cf
virtual_transport = virtual
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# Security settings
smtpd_banner = $myhostname ESMTP
disable_vrfy_command = yes
smtpd_helo_required = yes

# SASL settings
smtpd_sasl_type = cyrus
smtpd_sasl_path = smtpd
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes

# TLS settings (disabled for development)
smtpd_use_tls = no
smtpd_tls_security_level = none

# Relay settings
smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# Virtual delivery
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# Logging
maillog_file = /var/log/mail.log
