# Dovecot configuration

# Protocols
protocols = imap

# Mail location
mail_location = maildir:/var/mail/vhosts/%d/%n/Maildir

# Authentication
auth_mechanisms = plain login

# Passdb configuration
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Userdb configuration
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

# Service configuration
service imap-login {
  inet_listener imap {
    port = 143
  }
}

service imap {
  # Most of the memory goes to mmap()ing files. You may need to increase this
  # limit if you have huge mailboxes.
  #vsz_limit = $default_vsz_limit

  # Max. number of IMAP processes (connections)
  #process_limit = 1024
}

# Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log

# SSL/TLS (disabled for development)
ssl = no
disable_plaintext_auth = no

# # Default password scheme
# default_passdb_scheme = SHA512-CRYPT

# Mail process configuration
mail_uid = vmail
mail_gid = vmail
first_valid_uid = 5000
last_valid_uid = 5000
first_valid_gid = 5000
last_valid_gid = 5000
